REACT_APP_PORT=3000
REACT_APP_LOCALHOST=localhost
REACT_APP_BASE_URL='http://localhost:3000'
REACT_APP_TWITTER_CONSUMER_KEY=xGbrYTZa9RIWw8zklKdTRhgyQ
REACT_APP_TWITTER_CONSUMER_SECRET=tKAD75MYRttMtDIrniNjnRNUvnPAh9La1x1KXaonsAUkOceIBV
REACT_APP_TWITTER_ACCESS_TOKEN_KEY=827917087049908225-uT7pHifK9biFQR7vOJWhVDW2dqrfHun
REACT_APP_TWITTER_ACCESS_TOKEN_SECRET=Y8tzqqi6YjT3M98CvPlKfzovkRRdcLpZqI7T3kpEc0Vyb